{
  "name": "workers-conf-2022",
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev",
    "export": "slidev export",
    "build-examples": "tsc -b ./examples/tsconfig.json"
  },
  "slidev": {
    "highlighter": "shiki"
  },
  "dependencies": {
    "@effect-ts/core": "^0.60.4",
    "@effect/core": "^0.0.14",
    "@slidev/cli": "^0.36.5",
    "@slidev/theme-default": "^0.21.2",
    "@slidev/theme-seriph": "^0.21.3",
    "filedirname": "^2.7.0",
    "markdown-it-shiki-twoslash": "^2.1.0",
    "shiki-twoslash": "^3.1.0",
    "undici": "^5.10.0"
  },
  "devDependencies": {
    "@phaphoso/eslint-plugin-dprint": "^0.5.2",
    "@tsplus/stdlib": "0.2.6",
    "@types/node": "^18.7.23",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.38.1",
    "dprint": "^0.32.1",
    "eslint": "^8.24.0",
    "eslint-import-resolver-typescript": "^3.5.1",
    "eslint-plugin-codegen": "0.16.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "eslint-plugin-sort-destructure-keys": "^1.4.0",
    "typescript": "4.8.4"
  }
}
